{
  "name": "labor-neighbor-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-global": "^0.1.8"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
